{
  "name": "ai-tan",
  "version": "1.0.0",
  "description": "The helpful r/awwnime moderator bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dxprog/ai-tan.git"
  },
  "author": "Matt Hackmann",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/dxprog/ai-tan/issues"
  },
  "homepage": "https://github.com/dxprog/ai-tan#readme"
}
